<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hoplaFly - Angular Phaser Game</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /* Reset CSS */
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    body {
        line-height: 1;
        font-family: Arial, sans-serif;
        background-color: #040218;
    }

    ol, ul {
        list-style: none;
    }

    img, video {
        max-width: 100%;
        height: auto;
        display: block;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
